launch_status failed=1 1628331188000000000
launch_status broken=0 1628331188000000000
launch_status passed=10 1628331188000000000
launch_status skipped=1 1628331188000000000
launch_status unknown=0 1628331188000000000
launch_time duration=209837 1628331188000000000
launch_time min_duration=13820 1628331188000000000
launch_time max_duration=31690 1628331188000000000
launch_time sum_duration=198287 1628331188000000000
launch_problems product_defects=1 1628331188000000000
launch_retries retries=0 1628331188000000000
launch_retries run=12 1628331188000000000
